<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Intake Reminder</string>
   
        <string name="button">Button</string>
        <string name="checkbox">CheckBox</string>
        <string name="suthan">0</string>
        <string-array name="medicineTaketype">
            <item >Pill/Tablect</item>
            <item >Injection</item>
            <item >Liquid/Syrup</item>
            <item >Drops</item>
            <item >Capsule</item>
            <item >Cream/Ointment</item>
            <item >Spray</item>
            <item >Lotion</item>
            <item >Aerosol</item>
            <item >Pessary</item>
            <item >Inhalats</item>
            <item >Suppository</item>
            <item >Lozenges</item>eattingTimeTakeType
        </string-array>
        <string-array name="scheduleType">
            <item >Daily</item>
            <item >Day</item>
            <item >Date</item>
            <item >Custom</item>
        </string-array>
        <string-array name="customType">
            <item >Day</item>
             <item >Week</item>
            <item >Month</item>
        </string-array>
        <string-array name="takePerDay">
            <item >1</item>
             <item >2</item>
              <item >3</item>
               <item >4</item>
                <item >5</item>
                 <item >6</item>
                  <item >7</item>
                   <item >8</item>
                    
            
        </string-array>
        <string-array name="reminder_main_filter_option">
            <item >By Paitent</item>
            <item >By Medicine</item>
            <item >Date by</item>
        </string-array>
        
</resources>